<!doctype html>
<html>
    <head>
        <title>Courses</title>
        <style>
            table{
                border:2px solid black;
            }
            th{
                border:1px;
            }
            td{
                border:2px;
            }
            th,td{
                border:2px;
                padding:5px;
            }
            h1{
                color:blue;
                text-align:center;
            }
            th{
                color:red;
                border:2px;
                padding:5px;
            }
            td{
                color:gray;
                border:2px;
                padding:5px;
            }
            div{
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>List Of Courses</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Period</th>
                <th>Experience</th>
                </th>
            </tr>
            <tr>
                <td>CT</td>
                <td>2 weeks</td>
                <td>excited</td>
            </tr>
            <tr>
                <td>CSPP1</td>
                <td>4 weeks</td>
                <td>Had a good experience</td>
            </tr>
            <tr>
                <td>IDS</td>
                <td>4 weeks</td>
                <td>good</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>4 weeks</td>
                <td>nice</td>
            </tr>
            <tr>
                <td>ADS1</td>
                <td>4 weeks</td>
                <td>good</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>2 weeks</td>
                <td>Very intresting and SQL</td>
            </tr>
            <tr>
                <td>SEF</td>
                <td>4 weeks</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>ADS2</td>
                <td>4 weeks</td>
                <td>very nice</td>
            </tr>
            <tr>
                <td>IOS</td>
                <td>4 weeks</td>
                <td>learnt about client,server connections</td>
            </tr>
            <tr>
                <td>CNF</td>
                <td>2 weeks</td>
                <td>Nice</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>2 weeks</td>
                <td>new course about security</td>
            </tr>
            <tr>
                <td>WP</td>
                <td>12 weeks</td>
                <td>Current course</td>
            </tr>
            <tr>
                <td>CP</td>
                <td>100 days</td>
                <td>programming </td>
            </tr>
        </table>
        <form>
            <input type="button" value="submit">
        </form>
    </body>
</html>