<!doctype html>
<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="style1.css">
        <div id="image">
            <img src="bindu.jpg" width="100" height="100">
        </div>
        <style>
            @media (min-width:200px){
                body{
                    background-color:tan;
                }
            }
            @media (max-width:100px){
                body{
                    background-color:green;
                }
            }
            div {
            width:100px;
            height:100px;
            margin:20px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            font-weight:bold;
        }
        table{
                border:2px solid black;
            }
            th{
                border:1px;
            }
            td{
                border:2px;
            }
            th,td{
                border:2px;
                padding:5px;
            }
            h1{
                color:blue;
                text-align:center;
            }
            th{
                border:2px;
                padding:5px;
            }
            td{
                border:2px;
                padding:5px;
            }
            div{
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my journey at MSIT</h1>
        <a href="myjourney.html">Welcome to my journey</a>
        <ol>
            <li>Name</li>
            <li>education</li>
        </ol>
        <h1>Personal information</h1>
        <ul>
            <li>number:9999999999</li>
            <li>address:1/23</li>
            <li>Gandhi nagar</li>
            <li>Hyderabad</li>
        </ul>
        <h1>Name</h1>
        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>DOB</th>
            </tr>
            <tr>
                <td>Hima</td>
                <td>Bindu</td>
                <td>14-04-97</td>
            </tr>
        </table>
        <h1>About Education</h1>
        <table>
            <tr>
                    <th>Course</th>
                    <th>Specialisation</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>CGPA</th>
            </tr>
                <tr>
                    <td>MSIT</td>
                    <td>AI</td>
                    <td>IIIT-H</td>
                    <td>2019-21</td>
                    <td>7.2</td>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>CSE</td>
                    <td>RGMCET</td>
                    <td>2015-19</td>
                    <td>7.3</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>MPC</td>
                    <td>chaitanya</td>
                    <td>2013-15</td>
                    <td>90.2</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>State</td>
                    <td>Keshava Reddy</td>
                    <td>2012-13</td>
                    <td>9.3</td>
                </tr>
        </table>
    </body>
</html>