<!doctype html>
<html>
    <head>
        <title>My Courses</title>
        <link ref="stylesheet" href="style2.css">
        <style>
            @media (min-width:200px){
                body{
                    background-color:tan;
                }
            }
            @media (max-width:200px){
                body{
                    background-color:green;
                }
            }
            table{
                border:2px solid black;
            }
            th{
                border:1px;
            }
            td{
                border:2px;
            }
            th,td{
                border:2px;
                padding:5px;
            }
            h1{
                color:blue;
                text-align:center;
            }
            th{
                color:red;
                border:2px;
                padding:5px;
            }
            td{
                color:gray;
                border:2px;
                padding:5px;
            }
            div{
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <h1>List Of Courses</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Period</th>
            </tr>
            <tr>
                <td>CT</td>
                <td>2 weeks</td>
            </tr>
            <tr>
                <td>CSPP1</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>IDS</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>ADS1</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>2 weeks</td>
            </tr>
            <tr>
                <td>SEF</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>ADS2</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>IOS</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>CNF</td>
                <td>2 weeks</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>2 weeks</td>
            </tr>
            <tr>
                <td>WP</td>
                <td>12 weeks</td>
            </tr>
            <tr>
                <td>CP</td>
                <td>100 days</td>
            </tr>
        </table>
        <form>
                <input name="country" list="radio" placeholder="country">
                <datalist id="countries">
                    <option value="Afganisthan"></option>
                    <option value="Bangladesh"></option>
                    <option value="canada"></option>
                    <option value="china"></option>
                    <option value="denmark"></option>
                    <option value="france"></option>
                    <option value="India"></option>
                    <option value="srilanka"></option>
                    <option value="pakisthan"></option>
                </datalist>
            <input type="button" value="submit">
        </form>
        <a href="first.html">click here</a>
    </body>
</html>